### ISSUE TITLE
How to reduce memory consumption of MKL-DNN?

### ISSUE THREAD

**Issue by jczaja** [intel/mkl-dnn#498]
Hi,

We are still using 0.x line of MKL-DNN and would like to decrease memory consumption of MKL-DNN if possible. So I have a questions:

1) When running our resnet model I can see that ~60MB of memory is allocated for scratch computations. I noticed that use_global_scratchpad is always false. So for each instance of primitive we have a separate allocation:
https://github.com/intel/mkl-dnn/blob/027de7603662a569366e15132ac80298902b96b8/src/cpu/cpu_primitive.hpp#L44
It should be possible to decrease memory consumption if global scratch is used? How can we take advantage of global_scratch eg. what to set/initialize so that all buffers are using same scratch buffer ?  
2) For real scenario we have a bit more complex situation. As there is multi-threaded 
applicaton that is using MKL-DNN e.g. number of threads that are to perform prediction
using mkl-dnn. But all threads are doing prediction: "one by one" so it is not parallel execution.
Keeping primitives per thread is very memory consuming. What would be your recomendation to use MKL-DNN for such a sitatuation?

**Comment by emfomenk** [comment]
Hi @jczaja,

1. In Intel MKL-DNN v0.x primitives might use either individual memory (allocated via malloc) or *global scratchpad buffer* memory for intermediate computations. The former might lead to better performance since memory most likely will be attached to the thread. But the latter might save a lot of memory, since its size is bound by the biggest memory request (instead of the sum of all requests). The decision is left on a primitive. The library typically use *global scratchpad* for primitives that might take too much of memory, for instance gemm-based convolution (due to im2col memory consumption) and winograd-based convolutions. RNN primitive also uses *global scratchpad*.
It is worth mentioning the using *global scratchpad* might lead to problems with multi-threaded applications, cause the buffer of the *global scratchpad* lives in TLS. That means if a primitive was created in one thread, but was called from another one, the buffer might not be allocated in the execution thread. To overcome this problem Intel MKL-DNN can be built with `MKLDNN_ENABLE_CONCURRENT_EXEC` macro (see [this](https://github.com/intel/mkl-dnn/blob/6ee39e2e73a2512df6a91bfaad8f4edf1dc86068/src/common/scratchpad.cpp#L98-L102)). This will essentially disable the global scratchpad and replace it with individual memory allocations, hence leading to the substantial memory consumption growth.

2. For v0.x I cannot think of any solution. For v1.x you will be able to pass the scratchpad memory at runtime, so the primitives themselves would contain only jitted code. That should significantly reduce memory consumption. Of course, you would have a burden to provide the scratchpad memory to primitives. See the documentation on this feature [here](https://intel.github.io/mkl-dnn/dev_guide_attributes_scratchpad.html) and RFC discussion [here](https://github.com/intel/mkl-dnn/tree/rfc-api-changes-v1.0/doc/rfc/api-v1.0#23-towards-stateless-primitives-explicit-scratchpad-management). Moreover, with such approach you would not need to keep primitives on per-thread basis. They can be stored in a global space, so you would not need to have a multiple copies of the same primitives.

**Comment by jczaja** [comment]
For use case described in point 1. MKL-DNN Implementation that allocates scratchpad (use_global_scratchapd == false) is **jit_avx512_common_1x1_convolution_fwd_t** . I would like to make an experiment to enforce use_global_scratchpad == true for this implementation. Can I do that easily or there are some gotchas I need to be aware?

**Comment by emfomenk** [comment]
Hi @jczaja,

No extra gotchas I think. Just replace:
``` c++
    jit_avx512_common_1x1_convolution_fwd_t(const pd_t *apd,
            const input_vector &inputs, const output_vector &outputs)
        : cpu_primitive_t(apd, inputs, outputs)
        , kernel_(nullptr), rtus_driver_(nullptr)
```
with
``` c++
    jit_avx512_common_1x1_convolution_fwd_t(const pd_t *apd,
            const input_vector &inputs, const output_vector &outputs)
        : cpu_primitive_t(apd, inputs, outputs, true) // <-- note `true` here (!!!)
        , kernel_(nullptr), rtus_driver_(nullptr)
```
somewhere [here](https://github.com/intel/mkl-dnn/blob/rls-v0.20/src/cpu/jit_avx512_common_1x1_convolution.hpp#L130). I assume you look at forward pass. If necessary apply the same for the backward propagations as well.

**Comment by jczaja** [comment]
Hi @emfomenk ,

I have tried to modify the mkl-dnn according to your suggestions, but experienced assertion triggered at run time (call stack below)
MKL-DNN used was 0.19 + modification:  
https://github.com/jczaja/mkl-dnn/commits/prv-global-scratchpad

Could you please advice on how to fix that problem?

call stack :
<pre>
#0  0x00007ffff5886428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff588802a in __GI_abort () at abort.c:89
#2  0x00007ffff587ebd7 in __assert_fail_base (fmt=<optimized out>, 
    assertion=assertion@entry=0x7ffff72d50d6 "size() == 0", 
    file=file@entry=0x7ffff72d5048 "/home/jczaja/paddle/build-single-global-debug/third_party/mkldnn/src/extern_mkldnn/src/common/memory_tracking.hpp", line=line@entry=230, 
    function=function@entry=0x7ffff72d61a0 <mkldnn::impl::memory_tracking::registry_t::get(unsigned int const&, void*) const::__PRETTY_FUNCTION__> "void* mkldnn::impl::memory_tracking::registry_t::get(const key_t&, void*) const")
    at assert.c:92
#3  0x00007ffff587ec82 in __GI___assert_fail (assertion=0x7ffff72d50d6 "size() == 0", 
    file=0x7ffff72d5048 "/home/jczaja/paddle/build-single-global-debug/third_party/mkldnn/src/extern_mkldnn/src/common/memory_tracking.hpp", line=230, 
    function=0x7ffff72d61a0 <mkldnn::impl::memory_tracking::registry_t::get(unsigned int const&, void*) const::__PRETTY_FUNCTION__> "void* mkldnn::impl::memory_tracking::registry_t::get(const key_t&, void*) const") at assert.c:101
#4  0x00007ffff6978479 in mkldnn::impl::memory_tracking::registry_t::get (this=0x7fffc802bda0, 
    key=@0x7fffce53a904: 16, base_ptr=0x0)
    at /home/jczaja/paddle/build-single-global-debug/third_party/mkldnn/src/extern_mkldnn/src/common/memory_tracking.hpp:230
#5  0x00007ffff698560a in mkldnn::impl::memory_tracking::grantor_t::get<float> (this=0x7fffce53ace0, 
    key=@0x7fffce53ab70: 16)
    at /home/jczaja/paddle/build-single-global-debug/third_party/mkldnn/src/extern_mkldnn/src/common/memory_tracking.hpp:279
#6  0x00007ffff697d1a7 in mkldnn::impl::cpu::jit_avx512_common_1x1_convolution_fwd_t<(mkldnn_data_type_t)1, (mkldnn_data_type_t)1, (mkldnn_data_type_t)1>::execute_forward_thr (this=0x7fffc8029600, ithr=0, nthr=1, src=0x7fffce6b3040, 
    weights=0x7fffc8027000, bias=0x7fffce5b7040, dst=0x7fffce75d040, scratchpad=...)
    at /home/jczaja/paddle/build-single-global-debug/third_party/mkldnn/src/extern_mkldnn/src/cpu/jit_avx512_common_1x1_convolution.cpp:109
#7  0x00007ffff69829d7 in mkldnn::impl::cpu::jit_avx512_common_1x1_convolution_fwd_t<(mkldnn_data_type_t)1, (mkldnn_data_type_t)1, (mkldnn_data_type_t)1>::execute_forward() const::{lambda(int, int)#1}::operator()(int, int) const (
    __closure=0x7fffce53ac70, ithr=0, nthr=1)
    at /home/jczaja/paddle/build-single-global-debug/third_party/mkldnn/src/extern_mkldnn/src/cpu/jit_avx512_common_1x1_convolution.cpp:92
#8  0x00007ffff6987a6d in mkldnn::impl::parallel<mkldnn::impl::cpu::jit_avx512_common_1x1_convolution_fwd_t<(mkldnn_data_type_t)1, (mkldnn_data_type_t)1, (mkldnn_data_type_t)1>::execute_forward() const::{lambda(int, int)#1}>(int, mkldnn::impl::cpu::jit_avx512_common_1x1_convolution_fwd_t<(mkldnn_data_type_t)1, (mkldnn_data_type_t)1, (mkldnn_data_type_t)1>::execute_forward() const::{lambda(int, int)#1}) (nthr=1, f=...)
    at /home/jczaja/paddle/build-single-global-debug/third_party/mkldnn/src/extern_mkldnn/src/common/mkldnn_thread_parallel_nd.hpp:46
#9  0x00007ffff697d014 in mkldnn::impl::cpu::jit_avx512_common_1x1_convolution_fwd_t<(mkldnn_data_type_t)1, (mkldnn_data_type_t)1, (mkldnn_data_type_t)1>::execute_forward (this=0x7fffc8029600)
    at /home/jczaja/paddle/build-single-global-debug/third_party/mkldnn/src/extern_mkldnn/src/cpu/jit_avx512_common_1x1_convolution.cpp:91
#10 0x00007ffff697ce42 in mkldnn::impl::cpu::jit_avx512_common_1x1_convolution_fwd_t<(mkldnn_data_type_t)1, (mkldnn_data_type_t)1, (mkldnn_data_type_t)1>::execute (this=0x7fffc8029600, e=0x7fffc8aa3258)
    at /home/jczaja/paddle/build-single-global-debug/third_party/mkldnn/src/extern_mkldnn/src/cpu/jit_avx512_common_1x1_convolution.hpp:148
#11 0x00007ffff72814c9 in mkldnn::impl::cpu::cpu_engine_t::submit (this=0x78e3680, p=0x7fffc8029600, 
    e=0x7fffc8aa3258, prerequisites=...)
    at /home/jczaja/paddle/build-single-global-debug/third_party/mkldnn/src/extern_mkldnn/src/cpu/cpu_engine.cpp:340
#12 0x00007ffff72bba88 in mkldnn::impl::stream_eager_t::submit_impl (this=0x7fffc8000b80, begin=0, end=1, 
    error_prim=0x7fffce53af78)
    at /home/jczaja/paddle/build-single-global-debug/third_party/mkldnn/src/extern_mkldnn/src/common/stream.hpp:192
#13 0x00007ffff72bb346 in mkldnn_stream::submit (this=0x7fffc8000b80, prims=..., error_prim=0x7fffce53af78)
    at /home/jczaja/paddle/build-single-global-debug/third_party/mkldnn/src/extern_mkldnn/src/common/stream.cpp:49
#14 0x00007ffff72bb658 in mkldnn_stream_submit (stream=0x7fffc8000b80, n=1, primitives=0x7fffc8aa2d50, 
    error_primitive=0x7fffce53af78)
    at /home/jczaja/paddle/build-single-global-debug/third_party/mkldnn/src/extern_mkldnn/src/common/stream.cpp:105
#15 0x000000000428f6a6 in mkldnn::stream::submit (this=0x7fffce53b1b0, 
    primitives=std::vector of length 1, capacity 1 = {...})
    at /home/jczaja/paddle/build-single-global-debug/third_party/install/mkldnn/include/mkldnn.hpp:3329
</pre>

**Comment by emfomenk** [comment]
Hi @jczaja,

It seems you create a primitive in one thread, but execute it in another one.
Could you please:
1. Either use the same thread for creation and execution,
2. Or build Intel MKL-DNN with `MKLDNN_ENABLE_CONCURRENT_EXEC` macro on [1],
3. (**CAUTION**) Or remove `thread_local` keywords from [scratchpad.cpp](https://github.com/jczaja/mkl-dnn/blob/d3db5e1c0e1ff2a22d2dfb9b7437535c4952c735/src/common/scratchpad.cpp#L82-L89).

Unfortunately, the second option defeat all the usefulness of the global scratchpad since it becomes a regular `malloc` instead. So if the first option doesn't work for you, I would say that there are no good solutions. However, if you **guarantee** that no Intel MKL-DNN primitives would be executed simultaneously, you can use 3rd option. This would make the global scratchpad not thread local (i.e. global). That hous

---

[1]. To do that either pass the following to `cmake`:
``` sh
cmake -DCMAKE_CXX_FLAGS="-DMKLDNN_ENABLE_CONCURRENT_EXEC" ..
```
or add a macro somewhere [here](https://github.com/jczaja/mkl-dnn/blob/d3db5e1c0e1ff2a22d2dfb9b7437535c4952c735/src/common/scratchpad.cpp#L91) directly:
``` cpp
#define MKLDNN_ENABLE_CONCURRENT_EXEC
```

**Comment by jczaja** [comment]
@emfomenk Thanks very much for detailed information

**Comment by lzhengchun** [comment]
> Hi @jczaja,
> 
> 1. In Intel MKL-DNN v0.x primitives might use either individual memory (allocated via malloc) or _global scratchpad buffer_ memory for intermediate computations. The former might lead to better performance since memory most likely will be attached to the thread. But the latter might save a lot of memory, since its size is bound by the biggest memory request (instead of the sum of all requests). The decision is left on a primitive. The library typically use _global scratchpad_ for primitives that might take too much of memory, for instance gemm-based convolution (due to im2col memory consumption) and winograd-based convolutions. RNN primitive also uses _global scratchpad_.
>    It is worth mentioning the using _global scratchpad_ might lead to problems with multi-threaded applications, cause the buffer of the _global scratchpad_ lives in TLS. That means if a primitive was created in one thread, but was called from another one, the buffer might not be allocated in the execution thread. To overcome this problem Intel MKL-DNN can be built with `MKLDNN_ENABLE_CONCURRENT_EXEC` macro (see [this](https://github.com/intel/mkl-dnn/blob/6ee39e2e73a2512df6a91bfaad8f4edf1dc86068/src/common/scratchpad.cpp#L98-L102)). This will essentially disable the global scratchpad and replace it with individual memory allocations, hence leading to the substantial memory consumption growth.
> 2. For v0.x I cannot think of any solution. For v1.x you will be able to pass the scratchpad memory at runtime, so the primitives themselves would contain only jitted code. That should significantly reduce memory consumption. Of course, you would have a burden to provide the scratchpad memory to primitives. See the documentation on this feature [here](https://intel.github.io/mkl-dnn/dev_guide_attributes_scratchpad.html) and RFC discussion [here](https://github.com/intel/mkl-dnn/tree/rfc-api-changes-v1.0/doc/rfc/api-v1.0#23-towards-stateless-primitives-explicit-scratchpad-management). Moreover, with such approach you would not need to keep primitives on per-thread basis. They can be stored in a global space, so you would not need to have a multiple copies of the same primitives.

@emfomenk if my network has skip collections (i.e., output of layer _n_ will not only be used as input of layer _n+1_ but also some layer(s) after _n+1_ ), I assume that I cannot use global scratchpad, right? if yes, are there other ways to save memory consumption?, only via passing user's buffer at runtime? does DNNL has a garbage collection so that it detects the lifetime of intermediate output buffers ?

**Comment by emfomenk** [comment]
Hi @lzhengchun,

I don't think there is a problem in case one output is fed to multiple inputs. The inputs and outputs are explicit and user controls their lifetime. So, as long as you don't destroy the memory, you can pass it to multiple primitives (as input, of course).

The problem with scratchpad here is that this is implicit memory the primitives might need to use while doing the computations:
```
  input memory --> primitive --> output memory
                     |   ^
                     v   |
                   scratchpad
```

To reduce the scratchpad memory footprint we made it thread local global object, i.e. when primitive is created it registers the required amount of memory in the scratchpad allocator object (in the current thread) and at execution time it requests these memory. The scheme works only if the primitive creation and execution happens in *the same* thread. Otherwise, the memory registration happens in one thread, and the other thread might not have enough memory pre-allocated in the scratchpad.

So, the question is whether your program may create and execute the primitives in different threads. If it may do this, you have 2 options:
1. (starting with Intel MKL-DNN v1) Manage scratchpad manually by setting:
`attr.set_scratchpad_mode(dnnl::scratchpad_mode::user);`
and passing the scratchpad memory at execution. Here is the relevant [documentation article](https://intel.github.io/mkl-dnn/dev_guide_attributes_scratchpad.html).
2. Build the library with `MKLDNN_ENABLE_CONCURRENT_EXEC` which will make the scratchpad private for each primitive. In this case the primitives can be created and executed in different threads, but the memory consumption will grow.

> does DNNL has a garbage collection so that it detects the lifetime of intermediate output buffers ?

No, unfortunately it doesn't.

**Comment by lzhengchun** [comment]
@emfomenk Thanks very much for your explanation !!!
