### ISSUE TITLE
Two testcases fail with SegFault

### ISSUE THREAD

**Issue by yurivict** [intel/mkl-dnn#657]
```
 3/59 Test  #3: test_batch_normalization_f32 ......................***Exception: SegFault  2.02 sec
35/59 Test #35: test_layer_normalization ..........................***Exception: SegFault  0.01 sec
```

Version 1.2.1
FreeBSD 12.

**Comment by rsdubtso** [comment]
Hi @yurivict . Thanks for the report. DNNL does not officially support FreeBSD, so we have no way to reproduce this. Can you please post more information?
- Full output from the failing tests
- GDB backtrace + disassembly if there is no backtrace (which happens when a segfault happens in a JIT-ed kernel)

**Comment by yurivict** [comment]
These 2 testcases don't fail when build in a debug mode.



The stack trace of the crash in ```test_layer_normalization``` is:
```
Thread 1 received signal SIGSEGV, Segmentation fault.                                                                                                                                [186/188]
0x00000008023a9913 in omp_outlined. () from /usr/ports/math/mkl-dnn/work/.build/src/libdnnl.so.1
(gdb) bt
#0  0x00000008023a9913 in omp_outlined. () from /usr/ports/math/mkl-dnn/work/.build/src/libdnnl.so.1
#1  0x00000008023a83da in dnnl::impl::cpu::jit_uni_layer_normalization_fwd_t::execute_forward(dnnl::impl::exec_ctx_t const&) const () from /usr/ports/math/mkl-dnn/work/.build/src/libdnnl.so.
1
#2  0x00000008016be217 in dnnl::impl::cpu::jit_uni_layer_normalization_fwd_t::execute(dnnl::impl::exec_ctx_t const&) const () from /usr/ports/math/mkl-dnn/work/.build/src/libdnnl.so.1
#3  0x000000080156125d in dnnl_primitive_execute () from /usr/ports/math/mkl-dnn/work/.build/src/libdnnl.so.1
#4  0x000000000104cb60 in dnnl::primitive::execute(dnnl::stream&, std::__1::unordered_map<int, dnnl::memory, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<
int const, dnnl::memory> > > const&) const ()
#5  0x000000000104b763 in dnnl::lnorm_test::execlnormFwd(bool, bool, bool) ()
#6  0x0000000001048d26 in dnnl::lnorm_test::Forward(dnnl::prop_kind, dnnl::normalization_flags) ()
#7  0x0000000001047dc0 in dnnl::lnorm_test::Test() ()
#8  0x00000000010474f0 in bool catch_expected_failures<dnnl::lnorm_test::SetUp()::{lambda()#1}>(dnnl::lnorm_test::SetUp()::{lambda()#1} const&, bool, dnnl_status_t, bool) ()
#9  0x00000000010426ce in dnnl::lnorm_test::SetUp() ()
#10 0x000000000107e287 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
#11 0x000000000105dbec in testing::Test::Run() ()
#12 0x000000000105edcf in testing::TestInfo::Run() ()
#13 0x000000000105f477 in testing::TestSuite::Run() ()
#14 0x000000000106de27 in testing::internal::UnitTestImpl::RunAllTests() ()
#15 0x000000000107f057 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTe
stImpl::*)(), char const*) ()
#16 0x000000000106d8f3 in testing::UnitTest::Run() ()
```



The stack trace of the crash in ```test_batch_normalization_f32``` is:
```
Thread 8 received signal SIGSEGV, Segmentation fault.
[Switching to LWP 101914 of process 43545]
0x0000000802444d1b in dnnl::impl::cpu::ncsp_batch_normalization_bwd_t<(dnnl_data_type_t)3>::execute_backward(dnnl::impl::exec_ctx_t const&) const::{lambda(int, int)#1}::operator()(int, int)
const () from /usr/ports/math/mkl-dnn/work/.build/src/libdnnl.so.1
(gdb) bt
#0  0x0000000802444d1b in dnnl::impl::cpu::ncsp_batch_normalization_bwd_t<(dnnl_data_type_t)3>::execute_backward(dnnl::impl::exec_ctx_t const&) const::{lambda(int, int)#1}::operator()(int, i
nt) const () from /usr/ports/math/mkl-dnn/work/.build/src/libdnnl.so.1
#1  0x000000080243f322 in omp_outlined. () from /usr/ports/math/mkl-dnn/work/.build/src/libdnnl.so.1
#2  0x000000080115f123 in __kmp_invoke_microtask () at /usr/src/contrib/openmp/runtime/src/z_Linux_asm.S:1325
#3  0x000000080114d4a0 in __kmp_invoke_task_func (gtid=0) at /usr/src/contrib/openmp/runtime/src/kmp_runtime.cpp:7053
#4  0x000000080114c82f in __kmp_launch_thread (this_thr=0x802b7ae40) at /usr/src/contrib/openmp/runtime/src/kmp_runtime.cpp:5725
#5  0x000000080111eec6 in __kmp_launch_worker (thr=0x802b7ae40) at /usr/src/contrib/openmp/runtime/src/z_Linux_util.cpp:565
#6  0x0000000802652746 in thread_start (curthread=0x802bbd000) at /usr/src/lib/libthr/thread/thr_create.c:292
#7  0x0000000000000000 in ?? ()
```

**Comment by rsdubtso** [comment]
Do you use the Clang compiler? Which version? Does the crash happen only when using a certain number of threads? Can you post disassembly around the crash IP and register values?

**Comment by yurivict** [comment]
I use clang-8

I ran the testcases as executables w/out argumens, and didn't specify a number of threads.

I'll rerun the cases and see if I can get disassembly.

**Comment by rsdubtso** [comment]
Please note which of the test cases crashes and see if you can isolate it (i.e. if it crashes if selected to run alone via `--gtest_filter=FooBar/N`.

**Comment by yurivict** [comment]
In ```test_layer_normalization --gtest_filter=Simple_NC_CPU/lnorm_test.TestsLnormF32/0``` disassembly looks like this:

```
380│    0x00000008023a98b9 <+1513>:  divss  %xmm0,%xmm1
381│    0x00000008023a98bd <+1517>:  cmp    $0x4,%r9d
382│    0x00000008023a98c1 <+1521>:  jae    0x8023a98ca <.omp_outlined.+1530>
383│    0x00000008023a98c3 <+1523>:  xor    %edi,%edi
384│    0x00000008023a98c5 <+1525>:  jmpq   0x8023a99c8 <.omp_outlined.+1784>
385│    0x00000008023a98ca <+1530>:  mov    %r12,-0x80(%rbp)
386│    0x00000008023a98ce <+1534>:  mov    %r9,%rdi
387│    0x00000008023a98d1 <+1537>:  and    $0xfffffffffffffffc,%rdi
388│    0x00000008023a98d5 <+1541>:  movaps %xmm1,%xmm2
389│    0x00000008023a98d8 <+1544>:  shufps $0x0,%xmm1,%xmm2
390│    0x00000008023a98dc <+1548>:  mov    %rbx,%rdx
391│    0x00000008023a98df <+1551>:  mov    %r8,%rbx
392│    0x00000008023a98e2 <+1554>:  imul   %rdx,%rbx
393│    0x00000008023a98e6 <+1558>:  lea    (%r11,%rbx,1),%r10
394│    0x00000008023a98ea <+1562>:  add    %rsi,%rbx
395│    0x00000008023a98ed <+1565>:  xor    %edx,%edx
396│    0x00000008023a98ef <+1567>:  movdqa -0xe0(%rbp),%xmm3
397│    0x00000008023a98f7 <+1575>:  movdqa -0xfce3ef(%rip),%xmm4        # 0x8013db510
398│    0x00000008023a98ff <+1583>:  nop
399│    0x00000008023a9900 <+1584>:  movd   0x800(%rax),%xmm0
400│    0x00000008023a9908 <+1592>:  pshufb %xmm9,%xmm0
401│    0x00000008023a990e <+1598>:  pcmpeqd %xmm10,%xmm0
402├──> 0x00000008023a9913 <+1603>:  movups (%rcx,%rdx,4),%xmm5
403│    0x00000008023a9917 <+1607>:  mulps  %xmm2,%xmm5
```

**Comment by yurivict** [comment]
In the testcase ```test_batch_normalization_f32 --gtest_filter=Simple_NCDHW_CPU/bnorm_test.TestsBnormF32/2``` disassembly looks like this:
```
380│    0x0000000802444cb2 <+1682>:  pxor   %xmm1,%xmm3
381│    0x0000000802444cb6 <+1686>:  pshufd $0x0,%xmm3,%xmm7
382│    0x0000000802444cbb <+1691>:  mov    $0x1,%eax
383│    0x0000000802444cc0 <+1696>:  movq   %rax,%xmm0
384│    0x0000000802444cc5 <+1701>:  pslldq $0x8,%xmm0
385│    0x0000000802444cca <+1706>:  xorps  %xmm5,%xmm5
386│    0x0000000802444ccd <+1709>:  mov    -0xa8(%rbp),%r10
387│    0x0000000802444cd4 <+1716>:  movdqa %xmm13,%xmm2
388│    0x0000000802444cd9 <+1721>:  xorps  %xmm4,%xmm4
389│    0x0000000802444cdc <+1724>:  nopl   0x0(%rax)
390│    0x0000000802444ce0 <+1728>:  movdqa %xmm0,%xmm1
391│    0x0000000802444ce4 <+1732>:  paddq  %xmm12,%xmm1
392│    0x0000000802444ce9 <+1737>:  movdqa %xmm2,%xmm3
393│    0x0000000802444ced <+1741>:  paddq  %xmm12,%xmm3
394│    0x0000000802444cf2 <+1746>:  paddq  %xmm6,%xmm3
395│    0x0000000802444cf6 <+1750>:  movq   %xmm1,%rdi
396│    0x0000000802444cfb <+1755>:  paddq  %xmm6,%xmm1
397│    0x0000000802444cff <+1759>:  movq   %xmm1,%r13
398│    0x0000000802444d04 <+1764>:  pextrq $0x1,%xmm1,%r9
399│    0x0000000802444d0b <+1771>:  pextrq $0x1,%xmm3,%rax
400│    0x0000000802444d12 <+1778>:  movq   %xmm3,%rbx
401│    0x0000000802444d17 <+1783>:  pxor   %xmm1,%xmm1
402├──> 0x0000000802444d1b <+1787>:  pinsrb $0x0,(%r11,%r13,1),%xmm1
403│    0x0000000802444d23 <+1795>:  pinsrb $0x4,(%r11,%r9,1),%xmm1
```

**Comment by rsdubtso** [comment]
1. This seems like compiler-generated code, not a JIT-ed kernel. 
2. I cannot reproduce this in a VM with 2G of RAM
~~~
[rsdubtso@freebsd121 /usr/home/rsdubtso/work/ml/mkl-dnn/mkl-dnn/build]$ uname -mrs
FreeBSD 12.1-RELEASE amd64
[rsdubtso@freebsd121 /usr/home/rsdubtso/work/ml/mkl-dnn/mkl-dnn/build]$ clang --version
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
Target: x86_64-unknown-freebsd12.1
Thread model: posix
InstalledDir: /usr/bin
[rsdubtso@freebsd121 /usr/home/rsdubtso/work/ml/mkl-dnn/mkl-dnn/build]$ DNNL_VERBOSE=1 ./tests/gtests/test_batch_normalization_f32 | head -n10
Note: Google Test filter = *:-*_GPU*
[==========] Running 174 tests from 15 test suites.
[----------] Global test environment set-up.
[----------] 3 tests from SimpleZeroDim_CPU/bnorm_test
[ RUN      ] SimpleZeroDim_CPU/bnorm_test.TestsBnormF32/0
dnnl_verbose,info,DNNL v1.2.1 (commit 95e052ab0966f187af5282e6aca858d37d57baf1)
dnnl_verbose,info,cpu,runtime:OpenMP
dnnl_verbose,info,cpu,isa:Intel AVX2
dnnl_verbose,info,gpu,runtime:none
dnnl_verbose,exec,cpu,batch_normalization,bnorm_ref:any,forward_training,data_f32::blocked:abcd:f0 diff_undef::undef::f0,,flags:,mb0ic27ih9iw10,0.00317383
~~~

I need similar info about your box.

**Comment by yurivict** [comment]
```
$ uname -mrs
FreeBSD 12.0-STABLE amd64
$ clang --version
FreeBSD clang version 8.0.0 (tags/RELEASE_800/final 356365) (based on LLVM 8.0.0)
Target: x86_64-unknown-freebsd12.0
Thread model: posix
InstalledDir: /usr/bin
$ DNNL_VERBOSE=1 ./work/.build/tests/gtests/test_batch_normalization_f32 | head -n10
Note: Google Test filter = *:-*_GPU*
[==========] Running 174 tests from 15 test suites.
[----------] Global test environment set-up.
[----------] 3 tests from SimpleZeroDim_CPU/bnorm_test
[ RUN      ] SimpleZeroDim_CPU/bnorm_test.TestsBnormF32/0
dnnl_verbose,info,DNNL v1.1.0 (commit N/A)
dnnl_verbose,info,Detected ISA is Intel SSE4.1
dnnl_verbose,exec,cpu,batch_normalization,bnorm_ref:any,forward_training,data_f32::blocked:bcad:f0 diff_undef::undef::f0,,flags:0,mb0ic27ih9iw10,0.000976562
dnnl_verbose,exec,cpu,batch_normalization,bnorm_ref:any,forward_training,data_f32::blocked:bcad:f0 diff_undef::undef::f0,,flags:1,mb0ic27ih9iw10,0.000976562
dnnl_verbose,exec,cpu,batch_normalization,bnorm_ref:any,forward_training,data_f32::blocked:bcad:f0 diff_undef::undef::f0,,flags:2,mb0ic27ih9iw10,0.000976562
```

**Comment by yurivict** [comment]
If you have a FreeBSD box with the ports tree, you can probably reproduce this by:
> cd /usr/ports/math/mkl-dnn && make test

**Comment by rsdubtso** [comment]
I don't have ports tree, so I am just using github releases/branches (this also ensures that I'm testing known code; the git has is missing from the verbose output above so I am not sure if the source tree has no FreeBSD-specific modifications; also, the version in the ports is 1.1.0 as opposed to the 1.2 noted in the original issue report).

- I cannot reproduce the issue with 1.2.1 or 1.1.3 using AVX2 ISA
- I cannot reproduce the issue with 1.2.1 using SSE4.1 ISA (the 1.1.x don't have the ISA control, so I cannot test them in an AVX2 VM)

Based on this, I think the issue is either FreeBSD-specific or fixed in a later release. As I am not able to reproduce the issue, I am not able to work on a fix, so I am closing this with a suggestion to upgrade the version in the ports tree to see if this solves the issue. You are also welcome to submit a PR if you are able to reproduce and fix this issue on the latest master or in the 1.2 branch.

Thanks for the report.
